{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Apache Lucene",
  "service": "lucene",
  "image:": "mcr.microsoft.com/devcontainers/java:3.0-25",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "false",
      "installGradle": "false"
    }
  },
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "editorconfig.editorconfig",
        "ast-grep.ast-grep-vscode"
      ],
      "settings": {
        "extensions.allowed": {
          "vscjava.vscode-java-pack": false,
          "vscjava.vscode-gradle": false,
          "*": true
        }
      }
    }
  },
  "updateContentCommand": "cd ${containerWorkspaceFolder} && rm -f .classpath && ./gradlew eclipse"
}
